MONGO_URL =mongodb+srv://shailendragoyal1000:qazwsxedc123@cluster0.azxf1aa.mongodb.net/StyleZoneDB?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = myjwtsecretkey
STRIPE_KEY = sk_test_51LbSFeDby8a9HLcBN6LWvb5RZiezuXA8uKiTTYCus7dPw9Tln0zThUVE0bAkGyp9hNRtYyyVg5mvGfMzovMwLW0m001AYndfqx
JWT_EXPIRE = 5d
CLOUDINARY_NAME=diyixgmes
CLOUDINARY_API_KEY=522252436262221
CLOUDINARY_API_SECRET=wItOe7IlO8pzcDf1bWjerw2PgYc
COOKIE_EXPIRE = 5
STRIPE_KEY = pk_test_51N7EnVSJUyeR6wOe8BNiyMatIQYdnB8ufkecTJBxqrrwkAJMXDUxcsNlUwthV2YZswAKHnX8dBrkUNSVsEcvKcDG00UcGcX6Ll